{
  "name": "unit-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "chai": "^6.2.2",
    "cypress": "^15.8.2",
    "mocha": "^11.7.5"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "chai-http": "^5.1.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3"
  }
}
